<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Photo Gallery: A Collection Jan Brueghel the Younger's Paintings
        </title>
        <style>
            h1 {
                padding: 20px;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #navigation-sidebar {
            background-color: bisque;
            padding: 12px;
            height: 100%;
            position: fixed;
            overflow-x: hidden;
            z-index: 1;
            top: 0;
            left: 0;

        }
    
            .paragraph {
                margin: 20px;
            }
    
            #heading {
                 text-align: center;
            }
    
            .painting {
                height: 800px;
            }
    
            #posed-question {
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div id="navigation-sidebar">
            <p>
                Main Page
            </p>
            <p>
                Blog
            </p>
            <p>
                Gallery
            </p>
            <p>
                About
            </p>

        </div>
        <div>
            <div>
                <h1>
                A Collection Jan Brueghel the Younger's Paintings
                </h1>
            </div>
            <img class="painting" src="https://upload.wikimedia.org/wikipedia/commons/6/61/Jan_Brueghel_the_Younger_Paradise.jpg">
            <p> Source of painting 1 </p>
            <img class="painting" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Jan_Brueghel_d.J.jpg">
            <p> Source of painting 2 </p>
            <img class="painting" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Noli_me_tangere_c._1630_Jan_Brueghel_the_Younger.jpg">
            <p> Source of Painting 3 </p>
            <img class="painting" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Allegory_of_War_1640s_Jan_Brueghel_the_Younger.jpg">
            <p> Source of Painting 4 </p>
            <img class="painting" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Jan_Brueghel_the_Younger_%28Attributed_to%29_-_Vision_of_St_Hubertus.jpg">
            <p> Source of Painting 5 </p>
        </div>
    </body>

</html>
